body{
  margin: 0;
  background-color: #78BBCB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  block-size: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6,100px);
}

h1 {
  font-size: 3rem;

}

.mouth{
  grid-column-start:5;
  grid-row-start: 4;
}

.yisus{
  grid-row-start: 2;
  grid-column: 3/5;
}


.grid img {
  max-inline-size: 100%;
  box-sizing: border-box;
}

.bell{

   grid-row-start:4;
}

.clock{
   grid-column-start:2;
   grid-row-start: 4;
}

.toaster{
 grid-column-start: 1;
 grid-row-start: 2;

}

.worm {
   grid-column-start: 6;
   grid-row-start: 2;
}



.toaster1{
 grid-column-start: 6;
 grid-row-start: 6;

}


.mouth1{
  grid-column-start:2;
  grid-row-start: 6;
}

.bell1{
  grid-column-start:4;
   grid-row-start:1;
}


@media screen and (max-width: 603px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 55px);
    grid-template-rows: repeat(6,55px);
    border: 1px solid black;
  }
}