body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: blue;
  grid-column: 1/-1;
  grid-template-areas: header;

}
.hero {
  grid-column: 1/-1;
  background-color: aqua;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 1fr 200px 1280px 1fr;
}

.hero-content {
   grid-row-start: 1;
   grid-column-start: 3;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 200px 1280px 1fr;
  grid-template-rows: 200px;
  margin: auto;
  grid-template-areas: "wrapper-start header header wrapper-end" "wrapper-start phone content wrapper-end";
}

.phone{
  grid-area: phone;
  background-color: brown;
  aspect-ratio: 9/16;
  inline-size: 200px;
  position: sticky;
  inset-block-start: 0px;
}

section {
  display: flex;
  min-block-size: 400px;
  border: 1px solid red;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  counter-increment: section;
  grid-column: 1/-1;

}

section::after {
  content: counter(section);
}